{
  "name": "express-basic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pm2 start --exec babel-node src/bin/www.js",
    "build": "NODE_ENV=production babel src --out-dir dist --copy-files",
    "start": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@babel/register": "^7.16.8",
    "@babel/runtime": "^7.16.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mybatis-mapper": "^0.6.5",
    "mysql": "^2.18.1",
    "pm2": "^5.1.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
